<!-- 购物车页面 -->

<!-- 静态布局 bindtouchstart触摸事件 bindtouchmove获取坐标位置事件-->
<!-- {{item.isTouchMove?'touch-move':''}}"三元表达式如果item.isTouchMove当前list为真添加touch-move动画选择器为假则不添加 -->
<view wx:for="{{list}}" wx:key="index" data-index='{{index}}' class="list {{item.isTouchMove?'touch-move':''}}" bindtouchstart="touchstart" bindtouchmove="toucHmove">
<!-- 内容 -->
  <view class="content">
  <!-- 勾选框 -->
   <view class="circle">
   <!-- wx:if="{{selected}}"商品默认不选中 -->
     <icon wx:if="{{selected}}" type="success" size="23"></icon>
     <icon wx:else type="circle" size="23"></icon>
   </view>
   <!-- 商品照片 -->
   <view class="img">
     <image src="{{item.pic}}"></image>
   </view>
   <!-- 商品内容 -->
   <view class="wrapper">
     <!-- 内容标题 -->
     <view class="th">{{item.name}}</view>
     <!-- 商品介绍 -->
     <view class="desc">{{item.info}}</view>
     <view class="info">
      <view class="price">${{item.pirce}}</view>
      <view class="update">
      <view class="reduce">-</view>
      <view class="num">{{item.num}}</view>
      <view class="add">+</view>
      </view>
     </view>
   </view>
  </view>
  <!-- 删除按钮 -->
  <view class="remove">删除</view>
</view>   

